<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_call_bac"
    tools:context="com.hz.callanalysisengine.activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridView
                android:id="@+id/gv_main_item"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:numColumns="3">

            </GridView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热歌排行"
                android:textSize="20dp"
                android:textColor="#f00"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_main_hot"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最近更新"
                android:textSize="20dp"
                android:textColor="#f00"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"/>

            <GridView
                android:id="@+id/gv_main_new"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:numColumns="2">

            </GridView>
        </LinearLayout>
    </ScrollView>



    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="#40C4FF"
        android:layout_gravity="start">

        <ListView
            android:id="@+id/lv_side_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </FrameLayout>





</android.support.v4.widget.DrawerLayout>