<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="180dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_call_view_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/img_test_you"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="所有歌曲"
        android:textSize="15dp"
        android:id="@+id/tv_call_view_text"
        android:layout_below="@+id/iv_call_view_img"
        android:layout_centerHorizontal="true" />
</RelativeLayout>